<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
     body {
       margin: 0;
       padding: 0;
       background: rgb(217, 238, 243);
       font-size: 12px;
       font-family: sans-serif;
     }

     @media (max-width: 600px) {
         .container {
           margin: auto;
           grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
           grid-template-rows: minmax(auto, auto);
           grid-gap: 0.5rem;
           padding: 1em;
         }
         .items {
          grid-column: unset !important;
        grid-row: unset !important;
         }
          /*.items:nth-of-type(1){
            grid-column: 1;
           grid-row: 1 / span 2 ;
         }
         .items:nth-of-type(2){
           grid-column: 1;
           grid-row: 3 / 4;
         }
         .items:nth-of-type(3){
           grid-column: 1;
           grid-row: 4 / 5;
         }
         .items:nth-of-type(4){
           
           grid-row: 5 / span 2;
         }
         .items:nth-of-type(1){
           grid-column: 1;
           grid-row: 7 / 2; 
         } */
         .img-box img {
            border-radius: 50%;
            width: 25%;
            padding-right: 6px;
            margin: 10px;
         }
         .img-box {
             display: flex;  
          }
          .items {
            width: 100%;
             margin: auto;
          }
     }


     .container {
      display: grid;
      margin: 30px 30px;
      width: auto;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 10px;
     }

     .items {
       background-color: #fff;
       margin: 10px;
       padding: 10px;
     }
     
     .items:nth-of-type(1) {
       background-color: rgb(116, 33, 194);
       color: #fff;
       grid-column: 1 / span 2;
     }
     .items:nth-of-type(2) {
       background-color: #59685f;
       color: #fff;
     }

     .items:nth-of-type(4) {
       background-color: rgb(40, 39, 49);
       color: #fff;
       grid-column: 2 / span 2;
     }
     .items:nth-of-type(5) {
      grid-column:  4 / 5;
       grid-row: 1 / span 2;
       line-height: 1.6;
     }
     .img-box img {
       border-radius: 50%;
       width: 15%;
       padding-right: 12px;
       margin: 10px;
     }
     .img-box {
       display: flex;
     }
     h4 {
       padding: 12px;
       font-size: 18px;
     }
     .caption p {
       padding: 12px;
     }


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="items">
      <div class="img-box">
        <img src="./images/image-daniel.jpg" alt="Daniel" id="">
        <p>Daniel Clifford<br>Verified Graduate</p>
      </div>
      <div class="caption">
        <h4>I received a job offer mid-course, and the subjects I learned were current, if not more so, 
          in the company I joined. I honestly feel I got every penny’s worth.
        </h4>
      </div>
      <p>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
        transition and have heard some people who had an amazing experience here. I signed up 
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
        The next 12 weeks was the best - and most grueling - time of my life. Since completing 
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
      </p>
    </div>
    <div class="items">
      <div class="img-box">
        <img src="./images/image-jonathan.jpg" alt="Jonathan" id="">
        <p>Jonathan Walters <br>Verified Graduate</p>
      </div>
      <div class="caption">
        <h4> The team was very supportive and kept me motivated</h4>
      </div>
      <p>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
        for a big company. This was one of the best investments I’ve made in myself. ”
      </p>
    </div>
    <div class="items">
      <div class="img-box">
        <img src="./images/image-jeanette.jpg" alt="Jeanette" id=""> 
        <p>Jeanette Harmon<br> Verified Graduate</p>
      </div>
      <div class="caption">
        <h4>An overall wonderful and rewarding experience</h4>
      </div>
      <p>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
        while doing something I love. ”</p>
    </div>
    <div class="items">
      <div class="img-box">
        <img src="./images/image-patrick.jpg" alt="Patrick" id="">
        <p>Patrick Abrams<br> Verified Graduate</p>
      </div>
      <div class="caption">
        <h4> Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
          learning from their experiences was easy.</h4>
      </div>
      <p>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
        gave me the confidence necessary to be able to go out in the world and present myself as a capable 
        junior developer. The standard is above the rest. You will get the personal attention you need from 
        an incredible community of smart and amazing people. ”</p>
    </div>
    <div class="items">
      <div class="img-box">
        <img src="./images/image-kira.jpg" alt="Kira" id="">
        <p> Kira Whittle<br> Verified Graduate</p>
      </div>
      <div class="caption">
        <h4>Such a life-changing experience. Highly recommended!</h4>
      </div>
      <p>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
        100% recommend! ”</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Neche</a>.
  </div>
</body>
</html>